ProyectoFinalSenales/MainWindow.xaml

<Window x:Class="ProyectoFinalSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="400">
    <Grid Background="Black">
        <Grid.Resources>
            <ImageBrush x:Key="btnRecord" ImageSource="/Assets/btnGrabar.png" Stretch="Uniform"/>

            <Style x:Key="btnRecordStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource btnRecord}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="{StaticResource btnRecord}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="400" Margin="0,217,-6.4,0" VerticalAlignment="Top" Width="400"/>
        <TextBlock x:Name="lblRecording" HorizontalAlignment="Left" Margin="112,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Text="Grabando..."/></TextBlock>
        <Button x:Name="btnRecord" HorizontalAlignment="Left" Margin="93,644,0,0" VerticalAlignment="Top" Width="216" FontSize="28" Height="54" Click="BtnRecord_Click" Style="{StaticResource btnRecordStyle}" BorderBrush="{x:Null}"/>
        <Image x:Name="imgTurn" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Source="Assets/Top.jpeg"/>
        <Image x:Name="polPlayer1" HorizontalAlignment="Left" Margin="89,61,0,0" VerticalAlignment="Top" Source="Assets/Icons/Flecha.png" Height="27" Width="21"/>
        <Image x:Name="polPlayer2" HorizontalAlignment="Left" Margin="288,61,0,0" VerticalAlignment="Top" Source="Assets/Icons/Flecha.png" Height="27" Width="21"/>

    </Grid>
</Window>
