ProyectoFinalSenales/MainWindow.xaml

<Window x:Class="ProyectoFinalSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="400">
    <Grid Background="#FFDF6060">
        <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="400" Margin="0,217,-6.4,0" VerticalAlignment="Top" Width="400"/>
        <TextBlock x:Name="lblRecording" HorizontalAlignment="Left" Margin="112,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Text="Grabando..."/></TextBlock>
        <Button x:Name="btnRecord" Content="Empezar a grabar" HorizontalAlignment="Left" Margin="51,644,0,0" VerticalAlignment="Top" Width="300" FontSize="28" Height="44" Click="BtnRecord_Click"/>
        <Label x:Name="lblPlayer1" Content="Jugador 1" HorizontalAlignment="Left" Margin="1,114,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lblPlayer2" Content="Jugador 2" HorizontalAlignment="Left" Margin="226,114,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lblCurrentTurn" Content="Turno actual:" HorizontalAlignment="Left" Margin="127,25,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Polygon x:Name="polPlayer1" Points="0,0 20,30, 40,0" Stroke="Black" Fill="Black" Margin="59,84,259.6,577.8" />
        <Polygon x:Name="polPlayer2" Points="0,0 20,30 40,0" Stroke="Black" Fill="Black" Margin="293,84,-1.4,570.8" />

    </Grid>
</Window>
