ProyectoFinalSenales/StartMenu.xaml

<UserControl x:Class="ProyectoFinalSenales.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalSenales"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="btnStart" ImageSource="/Assets/btnJugar.png" Stretch="Uniform"/>
            <ImageBrush x:Key="btnExit" ImageSource="/Assets/btnSalir.png" Stretch="Uniform"/>

            <Style x:Key="btnStartStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource btnStart}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="{StaticResource btnStart}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="btnExitStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource btnExit}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="{StaticResource btnExit}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/Splash.jpeg"></Image>
        <Button x:Name="btnStart" Click="BtnStart_Click" Margin="106,310,106,47" Height="43" Style="{StaticResource btnStartStyle}" Content="" IsDefault="True" BorderBrush="{x:Null}"/>
        <Button Name="btnExit" Click="BtnExit_Click" Margin="106,359,106,-1" Style="{StaticResource btnExitStyle}" BorderBrush="{x:Null}"/>
    </Grid>
</UserControl>
